# java-hello

./: README.md  pom.xml
src/main/java/com/example/: HelloWorld.java
src/main/java/wit/imports/kinode/process/: Standard.java
src/main/java/wit/worlds/: ProcessV0.java  ProcessV0Impl.java
